{
  "name": "inline-attachment",
  "version": "2.0.2",
  "homepage": "https://github.com/pire/InlineAttachment",
  "authors": [
    "Roy van Kaathoven <ik@royvankaathoven.nl>"
  ],
  "description": "Add attachments to plain text editors",
  "main": [
    "js/inline-attachment.js",
    "js/input.inline-attachment.js",
    "js/angularjs.inline-attachment.js"
  ],
  "keywords": [
    "upload"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
